# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 0.0.1
maven_group = net.neo3d
archives_base_name = neo3d_1.20.1

#Fabric api
fabric_version=0.89.0+1.20.1
